{
  "name": "tuturno-monitor",
  "version": "2.0.0",
  "description": "Done with @paella-front/ngx-cordova-app-base@2.0.0",
  "private": true,
  "license": "SEE LICENSE IN LICENSE.md",
  "author": "ivanmartin",
  "repository": {
    "type": "git",
    "url": "git+https://bitbucket.org/easypymesenior/ngx-cordova-app-base.git"
  },
  "scripts": {
    "lint": "ng lint",
    "git:reset-repo": "rm -rf .git && git init && git add . && git commit -m \"init\"",
    "init": "npm run ng:init && npm run cordova:init",
    "build": "ng build",
    "build:prod": "ng build --prod",
    "build:dev": "ng build --configuration=dev",
    "serve": "ng serve",
    "serve:private": "ng serve",
    "serve:public": "ng serve --host=0.0.0.0 --disableHostCheck",
    "start": "ng serve",
    "stats": "ng build --outputHashing=none --prod --statsJson",
    "stats:analyzer": "npm run stats:analyzer:es2015",
    "stats:analyzer:es2015": "webpack-bundle-analyzer dist/ngx-cordova-app-base/stats-es2015.json --port=4288 --open",
    "stats:analyzer:es5": "webpack-bundle-analyzer dist/ngx-cordova-app-base/stats-es5.json --port=4289 --open",
    "stats:explorer": "npm run stats:explorer:es2015",
    "stats:explorer:es2015": "source-map-explorer dist/ngx-cordova-app-base/main-es2015.js",
    "stats:explorer:es5": "source-map-explorer dist/ngx-cordova-app-base/main-es5.js",
    "cordova:init": "ng build --configuration=cordova && cd cordova && mkdir dist && npm i",
    "cordova:build": "cd cordova && cordova build",
    "cordova:clean": "cd cordova && cordova clean",
    "cordova:platform": "cd cordova && cordova platform",
    "cordova:plugin": "cd cordova && cordova plugin",
    "cordova:run": "cd cordova && cordova run",
    "cordova:resources": "cd cordova && node ./scripts/node.resources.js",
    "ng:init": "npm i",
    "ng:component": "node ./scripts/node.ng.js component --atFolder=shared/components --export=true --module=shared --prefix=app",
    "ng:directive": "node ./scripts/node.ng.js directive --atFolder=shared/directives --export=true --module=shared --prefix=app",
    "ng:guard": "node ./scripts/node.ng.js guard --atFolder=guards",
    "ng:pipe": "node ./scripts/node.ng.js pipe --atFolder=shared/pipes --export=true --module=shared",
    "ng:service": "node ./scripts/node.ng.js service --atFolder=core",
    "ng:view": "node ./scripts/node.ng.js component --atFolder=views --export=false --module=views --prefix=view",
    "ngx-cordova:build": "ng build --configuration=cordova && cd cordova && cordova build",
    "ngx-cordova:build-prod": "ng build --configuration=cordova-production && cd cordova && cordova build",
    "ngx-cordova:run": "ng build --configuration=cordova && cd cordova && cordova run",
    "ngx-cordova:run-prod": "ng build --configuration=cordova-production && cd cordova && cordova run",
    "release:apk": "cd cordova && node ./scripts/node.apk-signer.js",
    "release:keystore": "cd cordova && node ./scripts/node.keystore.js"
  },
  "dependencies": {
    "@angular/animations": "^8.2.9",
    "@angular/common": "^8.2.9",
    "@angular/compiler": "^8.2.9",
    "@angular/core": "^8.2.9",
    "@angular/forms": "^8.2.9",
    "@angular/platform-browser": "^8.2.9",
    "@angular/platform-browser-dynamic": "^8.2.9",
    "@angular/router": "^8.2.9",
    "@fortawesome/fontawesome-free": "^5.11.2",
    "@ng-bootstrap/ng-bootstrap": "^5.1.1",
    "@paella-front/ngx-database": "0.0.2",
    "@paella-front/ngx-spinner": "^0.1.0",
    "@paella-front/ngx-super-http-client": "^0.4.1",
    "bootstrap": "^4.3.1",
    "core-js": "^3.2.1",
    "localforage": "^1.7.3",
    "localforage-cordovasqlitedriver": "^1.7.0",
    "rxjs": "^6.5.3",
    "tslib": "^1.10.0",
    "zone.js": "^0.9.1"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^0.803.8",
    "@angular/cli": "^8.3.8",
    "@angular/compiler-cli": "^8.2.9",
    "@angular/language-service": "^8.2.9",
    "@types/node": "^12.7.11",
    "codelyzer": "^5.1.2",
    "source-map-explorer": "^2.1.0",
    "ts-node": "^8.4.1",
    "tslint": "^5.20.0",
    "typescript": "^3.5.3",
    "webpack-bundle-analyzer": "^3.5.2"
  }
}
